<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/boostrap-theme.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.js" crossorigin="anonymous"></script>
	</head>
	<body id="causes-of-copd">
		
		<div class="causes-data-wrap">
			<div class="causes-banner"></div>
			<div class="causes-dat">
				<div class="causes-head-one">What causes</div>
				<div class="causes-head-two">COPD?</div>
				<hr class="causes-hr">
				<div class="causes-data">
					<p>Exposure to lung irritants<br />
Breathing substances which irritate the lungs like kitchen  smoke, chemical fumes and dust.</p>
					<div class="causes-images">
						<img src="images/cause-icons.png" class="cause-img-1" height="247px" />
						<img src="images/cause-vid.png" width="391px" height="230px" />
<!--
						<video width="391px" height="230px" id="video5" poster="images/cause-vid.png" preload="auto" onclick="this.play();" controls >
						<source src="videos/smoking-damage.mp4" type="video/mp4">
					</video>
-->
					</div>
					<p>Mosquito coils used in homes to get rid of mosquitoes are another source of exposure in Indian homes. <br/>
					Burning a single mosquito coil emits particulate matter equivalent to the amount emitted by a 100 cigarettes.
					<br />
					<span class="small">(Source; J Assoc Physicians India. 2012 Feb, 60 suppl; 5-7, Environ health perspect. 2003, 111; 1454-1460)</span>.</p>
					<p style="margin-top:40px;">COPD can be genetic. (Passed from parents to children)</p>
				</div>
				
				
				
			</div>
		</div>
		<div class="main-nav-wrap">
			<a href="knowing-copd.html" class="main-nav main-1 ">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Knowing COPD</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="main-nav main-2 ">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Signs of COPD</div>
				</div>
			</a>
			<a class="main-nav main-3 active">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Causes of COPD</div>
				</div>
			</a>
			<a class="main-nav main-4" href="quiz.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Take a Quiz</div>
				</div>
			</a>
			<a class="main-nav main-5" href="treatment.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Treatment</div>
				</div>
			</a>
			<a class="main-nav main-6" href="exercise.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Exercise</div>
				</div>
			</a>
			<a class="main-nav main-7" href="nutrition.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Nutrition</div>
				</div>
			</a>
			<a class="main-nav main-8">
				<div class="main-nav-data">
					<div class="close-nav-icon"></div>
					<div class="main-nav-text">Close</div>
				</div>
			</a>
		</div>
		<div id="overlay" class="overlay" style="display:none;">
			<div class="pop-data">
				<img src="images/copd-pop.png" />
				<a href="javscript:void(0);" onclick="$('#overlay').hide();" class="pop-close" ></a>
			</div>
		</div>
	</body>
</html>