<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/boostrap-theme.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.js" crossorigin="anonymous"></script>
	</head>
	<body id="exer">
		
		<div class="exer-data-wrap">
			<div class="exer-banner"></div>
			<div class="exer-dat">
				<div class="exer-head-two text-uppercase">Exercise</div>
				<hr class="exer-hr">
				<div class="exer-data">
					<div class="exer-left">
						<p>Physical activity is recommended for all COPD patients since it improves physical strength, breathing efficiency and tolerance. Your doctor will recommend both aerobic and resistance exercises. </p>
 
						<li>Always consult your doctor before starting a COPD exercise programme. </li>
 
						<li>If the COPD symptoms worsen while you exercise, stop immediately and contact your doctor.</li>
						<a href="javascript:void(0);"  onclick="$('#overlay').show();">
							<img src="images/exercise-icon.png" class="exer-icon" width="147px" />
							<h5>Precautions to be taken while you exercise</h5>
						</a>
					</div>
					<div class="exer-right">
						<h6>Aerobic and Resistance exercises</h6>
						<img src="images/exercise-vid.png" height="279px" />
					</div>
				</div>
				
				
				
			</div>
		</div>
		<div class="main-nav-wrap">
			<a href="knowing-copd.html" class="main-nav main-1 ">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Knowing COPD</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="main-nav main-2 ">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Signs of COPD</div>
				</div>
			</a>
			<a class="main-nav main-3 " href="causes-of-copd.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Causes of COPD</div>
				</div>
			</a>
			<a class="main-nav main-4" href="quiz.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Take a Quiz</div>
				</div>
			</a>
			<a class="main-nav main-5 " href="treatment.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Treatment</div>
				</div>
			</a>
			<a class="main-nav main-6 active">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Exercise</div>
				</div>
			</a>
			<a class="main-nav main-7" href="nutrition.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Nutrition</div>
				</div>
			</a>
			<a class="main-nav main-8">
				<div class="main-nav-data">
					<div class="close-nav-icon"></div>
					<div class="main-nav-text">Close</div>
				</div>
			</a>
		</div>
		<div id="overlay" class="overlay" style="display:none;">
			<div class="pop-data animated jello">
				<img src="images/exercise-pop.png" />
				<a href="javscript:void(0);" onclick="$('#overlay').hide();" class="pop-close" ></a>
			</div>
		</div>
	</body>
</html>