<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/boostrap-theme.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
<script src="js/jquery-3.0.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="home-head">
			<div class="head-logo prox-bold">COPD</div>
		</header>
		<div class="pic-nav-wrap">
			<a href="knowing-copd.html" class="pic-nav pic-1">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Knowing COPD</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="pic-nav pic-2">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Signs of COPD</div>
				</div>
			</a>
			<a href="causes-of-copd.html" class="pic-nav pic-3">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Causes of COPD</div>
				</div>
			</a>
			<a href="quiz.html" class="pic-nav pic-4">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Take a Quiz</div>
				</div>
			</a>
			<a href="treatment.html" class="pic-nav pic-5">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Treatment</div>
				</div>
			</a>
			<a href="exercise.html" class="pic-nav pic-6">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Exercise</div>
				</div>
			</a>
			<a href="nutrition.html" class="pic-nav pic-7">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Nutrition</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="pic-nav pic-8">
				<div class="pic-nav-data">
					<div class="pic-nav-icon"></div>
					<div class="pic-nav-text">Close</div>
				</div>
			</a>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				var images = $('img');

		// Scale each image's width to 50%. Height will follow.
		for(var i = 0; i < images.length; i++) {
			images.eq(i).width(images.eq(i).width() / 2);

		}
			})
		</script>
	</body>
</html>