<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/boostrap-theme.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.js" crossorigin="anonymous"></script>
	</head>
	<body>
		
		<div class="know-data-wrap">
			<div class="know-banner"></div>
			<div class="know-data">
				<div class="know-head-one">What do i need to know about</div>
				<div class="know-head-two">COPD?</div>
				<hr class="know-hr">
				<div class="know-left-wrap">
					<p>Chronic Obstructive Pulmonary Disease (COPD) is a disease of the Lungs- the organ through which we breathe.</p>
					<p><span>C</span> for Chronic means long term<br />
	<span>O</span> for Obstructive means partially blocked<br />
	<span>P</span> for Pulmonary means related to lungs<br />
	<span>D</span> for Disease means illness</p>
					<p>It is a group of diseases that cause obstruction of airflow to the lungs. It is chronic (long term) in nature, and therefore the airflow obstruction is usually permanent.</p>
				</div>
				<div class="know-right-wrap">
					<h4>What happens in COPD?</h4>
					<img src="images/copd-vid.png" width="386px" height="242px" />
<!--
					<video width="386" height="242" id="video5" poster="images/copd-vid.png" preload="auto" onclick="this.play();" onclick="this.play();" controls>
						<source src="videos/knowing-copd.mp4" type="video/mp4">
					</video>
-->
				</div>
			</div>
		</div>
		<div class="main-nav-wrap">
			<a href="knowing-copd.html" class="main-nav main-1 active">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Knowing COPD</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="main-nav main-2">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Signs of COPD</div>
				</div>
			</a>
			<a class="main-nav main-3" href="causes-of-copd.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Causes of COPD</div>
				</div>
			</a>
			<a class="main-nav main-4" href="quiz.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Take a Quiz</div>
				</div>
			</a>
			<a class="main-nav main-5" href="treatment.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Treatment</div>
				</div>
			</a>
			<a class="main-nav main-6" href="exercise.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Exercise</div>
				</div>
			</a>
			<a class="main-nav main-7" href="nutrition.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Nutrition</div>
				</div>
			</a>
			<a class="main-nav main-8">
				<div class="main-nav-data">
					<div class="close-nav-icon"></div>
					<div class="main-nav-text">Close</div>
				</div>
			</a>
		</div>
	</body>
</html>