<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/boostrap-theme.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.js" crossorigin="anonymous"></script>
	</head>
	<body id="signs-of-copd">
		
		<div class="signs-data-wrap">
			<div class="signs-banner"></div>
			<div class="signs-dat">
				<div class="signs-head-one">How do I know if i have</div>
				<div class="signs-head-two">COPD?</div>
				<hr class="signs-hr">
				<div class="signs-data">
					<p>Look out for these warning signs:</p>
					<div class="signs-wrap">
						<div class="signs">
							<img src="images/know_copd_1.png" height="110px" width="110px" />
							<p class="signs-text">Persistent (ongoing) cough for a long time. Cough usually worsens in the morning for smokers suffering from COPD.</p>
						</div>
						<div class="signs mid">
							<img src="images/know_copd_2.png" height="110px" width="110px" />
							<p class="signs-text">Excess production of mucus (a thick, jelly-like substance produced by the respiratory system)</p>
						</div>
						<div class="signs">
							<img src="images/know_copd_3.png" height="110px" width="110px" />
							<p class="signs-text">Difficulty in breathing</p>
						</div>
						<div class="signs">
							<img src="images/know_copd_4.png" height="110px" width="110px" />
							<p class="signs-text">Feeling tired, especially when exercising or doing daily activities</p>
						</div>
						
						<div class="signs mid">
							<img src="images/know_copd_5.png" height="110px" width="110px" />
							<p class="signs-text">Tightness in the chest</p>
						</div>
						<div class="signs">
							<img src="images/know_copd_6.png" height="110px" width="110px" />
							<p class="signs-text">Sleep disturbances</p>
						</div>
					</div>
					<div class="signs-left">
						<p>Kindly note that the warning signs could mean other diseases too.<br /> Hence only your Doctor can confirm a COPD diagnosis.</p>
					</div>
				</div>
				<hr class="signs-hr">
				<div class="signs-link-wrap">
					
					<div class="signs-right">
						<a href="javascript:void(0);" onclick="$('#overlay').show();"><img src="images/doc-copd.png" height="95px" width="562px;" /></a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="main-nav-wrap">
			<a href="knowing-copd.html" class="main-nav main-1 ">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Knowing COPD</div>
				</div>
			</a>
			<a href="signs-of-copd.html" class="main-nav main-2 active">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Signs of COPD</div>
				</div>
			</a>
			<a class="main-nav main-3" href="causes-of-copd.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Causes of COPD</div>
				</div>
			</a>
			<a class="main-nav main-4" href="quiz.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Take a Quiz</div>
				</div>
			</a>
			<a class="main-nav main-5" href="treatment.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Treatment</div>
				</div>
			</a>
			<a class="main-nav main-6" href="exercise.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Exercise</div>
				</div>
			</a>
			<a class="main-nav main-7" href="nutrition.html">
				<div class="main-nav-data">
					<div class="main-nav-icon"></div>
					<div class="main-nav-text">Nutrition</div>
				</div>
			</a>
			<a class="main-nav main-8">
				<div class="main-nav-data">
					<div class="close-nav-icon"></div>
					<div class="main-nav-text">Close</div>
				</div>
			</a>
		</div>
		<div id="overlay" class="overlay" style="display:none;">
			<div class="pop-data animated bounceIn">
				<img src="images/copd-pop.png" />
				<a href="javscript:void(0);" onclick="$('#overlay').hide();" class="pop-close" ></a>
			</div>
		</div>
	</body>
</html>